
DB_USER=root
DB_PASSWORD=12345
DB_NAME=eshopbloom
DB_PORT=3306
DB_HOST=localhost

GOOGLE_CLIENT_ID=702411340983-6j1l360l5h9mh0f55k4cn9f47p7cn85p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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